{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(npx --yes create-next-app@latest . --typescript --tailwind --eslint --app --src-dir --turbopack --import-alias \"@/*\" --use-npm --skip-install --no-git)",
      "Bash(xargs -I{} grep -l -E \"proxy|middleware-to-proxy\" \"node_modules/next/dist/docs/01-app/02-guides/{}\")",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm run dev)",
      "Bash(npm run start)",
      "Bash(npm test)",
      "Bash(npm test *)",
      "Bash(npx tsc *)",
      "Bash(npx tsc)",
      "Bash(npx next lint *)",
      "Bash(npx next info)",
      "Bash(npx prisma format)",
      "Bash(npx prisma validate)",
      "Bash(npx prisma generate)",
      "Bash(npm install *)",
      "Bash(npm install)",
      "Bash(npm i *)",
      "Bash(npm uninstall *)",
      "Bash(npm update *)",
      "Bash(curl -s *)",
      "Bash(curl -sI *)",
      "Bash(curl -sL *)",
      "Bash(curl -sS *)",
      "Bash(mkdir -p *)",
      "Bash(mv *)",
      "Bash(cp *)",
      "Bash(rm *)",
      "Bash(touch *)",
      "Bash(unzip *)",
      "Bash(zip *)",
      "Bash(tar *)",
      "Bash(for *)",
      "Bash(while *)",
      "Bash(if *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(git *)",
      "Bash(python3 *)",
      "Bash(node *)",
      "Bash(npx *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(wc *)",
      "Bash(diff *)",
      "Bash(chmod *)",
      "Bash(kill *)",
      "Bash(pkill *)",
      "Bash(lsof *)",
      "Bash(ps *)",
      "Bash(sleep *)",
      "Write(**)",
      "Edit(**)",
      "MultiEdit(**)",
      "NotebookEdit(**)",
      "Read(**)",
      "Glob(**)",
      "Grep(**)",
      "WebFetch",
      "WebSearch",
      "TodoWrite",
      "Task(**)",
      "BashOutput(**)",
      "KillShell(**)",
      "ScheduleWakeup",
      "Monitor",
      "TaskStop",
      "TaskOutput",
      "ToolSearch",
      "mcp__Claude_in_Chrome__navigate",
      "mcp__Claude_in_Chrome__read_network_requests",
      "mcp__Claude_in_Chrome__tabs_context_mcp",
      "mcp__claude_ai_Supabase__list_organizations",
      "mcp__claude_ai_Supabase__list_projects",
      "mcp__claude_ai_Supabase__list_tables",
      "mcp__claude_ai_Supabase__list_extensions",
      "mcp__claude_ai_Supabase__list_migrations",
      "mcp__claude_ai_Supabase__get_project",
      "mcp__claude_ai_Supabase__get_anon_key",
      "mcp__claude_ai_Supabase__get_logs",
      "mcp__claude_ai_Supabase__get_advisors",
      "mcp__claude_ai_Supabase__search_docs"
    ]
  }
}
